[gh-actions]
python =
    3.7: py37
    3.8: py38, flake8
    3.9: py38, flake8
    3.10: py38, flake8

[gh-actions:env]
DJANGO =
    3.2: django32
    4.0: django32

[tox]
skipsdist = True
usedevelop = True
envlist =
  py{37,38,39,310}-django32-backend{Basic,Allauth}
  py{38,39,310}-django40-backend{Basic,Allauth}
  flake8

[pytest]
python_files = tests.py test_*.py

[flake8]
max-line-length = 88
extend-ignore = E203

[testenv]
description = Unit tests
setenv =
  PYTHONWARNINGS = all
install_command = pip install ".[testing]" -U {opts} {packages}
deps =
  django32: Django>=3.2,<3.3
  django40: Django>=4.0,<4.1
  backendAllauth: django-allauth
commands =
  python -V
  pip -V
  backendBasic: pytest --cov-report term --cov=invitations  --ignore=tests/allauth/  --ds=test_settings tests
  backendAllauth: pytest --cov-report term --cov=invitations  --ignore=tests/basic/  --ds=test_allauth_settings tests
  coverage report
whitelist_externals= 
  pytest
  coverage

[testenv:flake8]
description = Static code analysis and code style checker
skip_install = True
deps=flake8
commands=flake8 invitations --exclude=migrations
