[tox]
envlist =
  flake8
  black
  py{37,38,39,310}-django32-backendBasic
  py{38,39,310}-django40-backendBasic
  py{38,39,310}-django{32,40}-backendAllauth
skipsdist = True
usedevelop = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, flake8, black

[gh-actions:testenv]
DJANGO =
    3.2: django32
    4.0: django40

[pytest]
python_files = tests.py test_*.py

[flake8]
max-line-length = 88
extend-ignore = E203

[testenv]
description = Unit tests
setenv =
  PYTHONWARNINGS = all
deps =
  django32: Django>=3.2,<3.3
  django40: Django>=4.0,<4.1
  coverage
  pytest
  pytest-django
  pytest-cov
  freezegun
commands = pytest --cov-report term --cov=invitations  --ignore=tests/allauth/  --ds=tests.settings tests
whitelist_externals= 
  pytest
  coverage

[testenv:py{38,39,310}-django{32,40}-backendAllauth]
deps = django-allauth
commands = pytest --cov-report term --cov=invitations  --ignore=tests/basic/  --ds=tests.settings_allauth tests

[testenv:flake8]
description = Static code analysis
skip_install = True
deps=flake8
commands=flake8 invitations --exclude=migrations

[testenv:black]
description = Style check
skip_install = True
deps=black
commands=black invitations --check --exclude=migrations